<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>RexNotes - Critical Analysis</title>

	<style type="text/css">

		.title{
			background-color: rgb(23,175,190);
			color: white;
			text-decoration: none;
			padding: 8px;
			text-align: left;
			vertical-align: text-middle;
			font-size: 100px;
			margin:0;


		}
		
		table{
			width:100%;
		}

		td{
			border-radius: 5px;
			border: 2px solid white;

		}
		body {
			background-color: rgb(244,194,194);
			margin: 0px;

		}

		.box{
			background-color: rgb(244,194,194);
			transition: .5s;
			color: white;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;



		}

		.box:hover{
			background-color: white;
			transition: .5s;
			color: rgb(23,175,190);
			font-size: 75px;


		}


		a{
			font-family: 'Arial', cursive;
			color: white;

		}
		
		.content {
			color: white;
			text-decoration: none;
			text-align: left;
			vertical-align: text-middle;
			font-size: 30px;
			padding-right: 1em;
			padding-left: 1em;



		}

	</style>

</head>
<body>

	<div class='title'> &nbsp; RexNotes - Critical Analysis </div>


	<table>
		<tr>

			<td>
				<a href="PlotSummary.html" style="text-decoration: none;">
					<div class= 'box'>Plot Summary</div>
				</td>
				<td>
					<a href="index.html" style="text-decoration: none;">
						<div class= 'box'>Home</div>
					</td>

					<td>
						<a href="EssayPrompts.html" style="text-decoration: none;">
							<div class= 'box'>Essay Prompts</div>
						</td>

					</tr>

				</table>

				<div class = 'content'>

					<h3>Critical Analysis</h3>	

					<p>The tone of The Zoo Story is blank, yet genius. Weird stuff constantly happens, odd actions take place, unusual phrases are said, and the play seemingly keeps rolling, keeping its audience guessing and without time to think about how they are supposed to feel about it or what they are supposed to think. Albee’s genre of choice, “Theater of the Absurd”, aims to attack the comfortable certainties of what we take for granted. It aims to shock its audience out of complacency and bring it to terms with the harsh facts of the human situation. Folks go to the zoo, sit on a bench, and get stabbed to death. And why? Hidden within this nonsense is actually the deepest point of all. The Zoo Story seems to go nowhere for no reason because Albee is telling the reader that there's nowhere to go and no reason to go there. Sad and confusing right? 
					</p>

					<p>Even the title of the play appears to be some kind of cruel joke. Jerry keeps telling Peter that he's going to go into detail about what happened to him (Jerry) at the zoo before he came to the park. He never manages to get it out, though. So The Zoo Story is a story we never hear. The title is a kind of joke or tease; another way in which the play refuses to quite make sense; it's about frustrating you, rather than making you happy with action or adventure or a love story or even a pleasant trip to the zoo.
					</p>	

					<p>The Zoo Story has constant contrast and the setting is no different. Set in a beautiful warm Sunday afternoon in Central Park, all is well with the world. Ironically this gorgeous image will be offset by Jerry, who babbles about lusty landladies and poisoning dogs and then attacks a dude and kills himself. The setting enhances the play’s realism and grounds it even as it explores universal ideas about disconnection, alienation, and misunderstanding. The play is both realistic and stylized and needs this specificity to achieve that balance. Albee stages the scene quiet and comfortable to contrast with the harsh, messy unpleasantness of what’s about to follow in order to further his point of absurdity.
					</p>

					<p>
						The play, just like life, does not have much in the way of resolution. You never learn what happened at the zoo. You never learn what happens to Peter, Jerry just dies, and the play ends. Theater of the Absurd doesn't feel like it needs to tie up loose ends for you, and it certainly makes no effort to here. Jerry's death is a shockingly violent twist in a play that is, up until that point, a seemingly meaningless dragging conversation. It is the culmination of Jerry's characterization as a lonely outcast, and it drives home Albee's point that urban alienation can have profoundly serious consequences, both for individuals and for society. Jerry is attempting to teach Peter about the dangers of alienation and judgment, in hopes that his act might resonate by making Peter change his life and perspective.

					</p>

					<p>Absurd drama subverts logic. It relishes the unexpected and the logically impossible. Albee tries to shock us out of an existence that has become trite, mechanical, and complacent by making us expect the unexpected. By the end of The Zoo Story, nothing has truly been resolved between Jerry and Peter; their inability to establish a human connection is insurmountable. The play ends simply because Jerry dies.
					</p>

				</div>

				<div>

				</div>

			</body>
			</html>