<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>RexNotes - Essay Prompts</title>

	<style type="text/css">

		.title{
			background-color: rgb(23,175,190);
			color: white;
			text-decoration: none;
			padding: 8px;
			text-align: left;
			vertical-align: text-middle;
			font-size: 100px;
			margin:0;


		}
		
		table{
			width:100%;
		}

		td{
			border-radius: 5px;
			border: 2px solid white;

		}
		body {
			background-color: rgb(244,194,194);
			margin: 0px;

		}

		.box{
			background-color: rgb(244,194,194);
			transition: .5s;
			color: white;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;



		}

		.box:hover{
			background-color: white;
			transition: .5s;
			color: rgb(23,175,190);
			font-size: 75px;


		}


		a{
			font-family: 'Arial', cursive;
			color: white;

		}
		
		.content {
			color: white;
			text-decoration: none;
			text-align: left;
			padding-right: 1em;
			padding-left: 1em;
			vertical-align: text-middle;
			font-size: 30px;

		}

		li{
  margin: 10px 0;
}

	</style>

</head>
<body>

	<div class='title'> &nbsp; RexNotes - Essay Prompts</div>


	<table>
		<tr>

			<td>
				<a href="PlotSummary.html" style="text-decoration: none;">
					<div class= 'box'>Plot Summary</div>
				</td>
				<td>
					<a href="CharacterCriticalAnalysis.html" style="text-decoration: none;">
						<div class= 'box'>Critical Analysis</div>
					</td>

					<td>
						<a href="Index.html" style="text-decoration: none;">
							<div class= 'box'>Home</div>
						</td>

					</tr>

				</table>

				<div class = 'content'>

					<h3>Essay Prompts</h3>

					<ol>
						<li>Peter doesn’t understand Jerry, but does Jerry understand Peter? Does Jerry want to be understood? What can this play teach us about language and communication?
						</li>
						<li>Does The Zoo Story fall under the classification of the Theatre of the Absurd? Does it have a lesson at the end? Is it a comedy?
						</li>
						<li>The characters in The Zoo Story frequently refer to the play’s New York setting. What does Albee accomplish by so heavily emphasizing the setting?
						</li>
						<li>How does Peter’s attitude about the bench changes over the course of the play? What point is Albee trying to make?
						</li>
						<li>Analyze the play through a queer lens. What choices does Albee make when depicting homosexuality? How is your analysis impacted knowing that he himself is gay?
						</li>
					</ol>

				</div>

				<div>

				</div>

			</body>
			</html>