<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>RexNotes</title>

	<style type="text/css">

		.title{
			background-color: rgb(23,175,190);
			color: white;
			text-decoration: none;
			padding: 8px;
			text-align: left;
			vertical-align: text-middle;
			font-size: 100px;
			margin:0;


		}
		
		table{
			width:100%;
		}

		td{
			border-radius: 5px;
			border: 2px solid white;

		}
		body {
			background-color: rgb(244,194,194);
			margin: 0px;

		}

		.box{
			background-color: rgb(244,194,194);
			transition: .5s;
			color: white;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;



		}

		.box:hover{
			background-color: white;
			transition: .5s;
			color: rgb(23,175,190);
			font-size: 75px;


		}


		a{
			font-family: 'Arial', cursive;
			color: white;

		}
		
		.content {
			color: white;
			 padding-left: 1em;
			 			 padding-right: 1em;

			text-decoration: none;
			text-align: left;
			vertical-align: text-middle;
			font-size: 30px;

		}

	</style>

</head>
<body>

	<div class='title'> &nbsp; RexNotes </div>


	<table>
		<tr>

			<td>
				<a href="PlotSummary.html" style="text-decoration: none;">
					<div class= 'box'>Plot Summary</div>
				</td>
				<td>
					<a href="CharacterCriticalAnalysis.html" style="text-decoration: none;">
						<div class= 'box'>Critical Analysis</div>
					</td>

					<td>
						<a href="EssayPrompts.html" style="text-decoration: none;">
							<div class= 'box'>Essay Prompts</div>
						</td>

					</tr>

				</table>

				<div class = 'content'>
<h2>The Zoo Story</h2>

Edward Albee’s The Zoo Story is a masterclass in the absurd. Unsatisfying, confusing, and slightly hilarious are all adjectives that I could use to describe this mad man’s concoction. The play is a short, not super-plotty one-scene revolving around two men and two park benches. Starting with an exclamation, “MISTER, I’VE BEEN TO THE ZOO!” and ending with the absurd suicide of one of the only two characters, this work truly seeks to baffle and confuse. With the end goal of shocking the audience, Albee aims to prove a point about his views of life, death, and communication between humans. Peter and Jerry have incredibly different backgrounds and personalities, yet they share core similarities. Peter is level-headed, polite, and compassionate, but also a somewhat shallow thinker. He does not seem to analyze much of what goes on around him, and he feels overall very dull. Jerry, in contrast, spends a great deal of energy exploring the world around him and has a variety of unconventional opinions, all of which he is eager to share with Peter, a stranger. However, both men seem to be unsatisfied with their home lives, and both seem to feel alienated and misunderstood by society. But they ultimately define themselves by their differences rather than what they share in common, which is ultimately what Albee is trying to argue. Through his absurdest and most confusing play, he offers a comment on the human potential for miscommunication. (see my analysis for more)
</p>

<p>Now onto my project. SparkNotes. Some of us use it; all of us know it. You would be hard-pressed to find a student who has not dipped their toes into this ever-appealing pool of literary help. Marketed as a tool “to help you make sense of confusing schoolwork,” SparkNotes is a resource to help understand books, write papers, and study for tests by providing the critical information about a piece of literature in a clear and concise manner. Although amazing because SparkNotes includes study guides for literature that include chapter summaries, it has faced criticism from many teachers who see the website as a cheating tool. These teachers argue that students can use SparkNotes as a replacement for actually completing reading assignments with the original material.
</p>

For my creative project, I decided what better way to honor the absurdist comedy of Edward Albee than by creating a parody of this service. While most other students are out here acting a scene or creating a Playbill, using the format of this notorious, I built my own SparkNotes that I am calling RexNotes (original, I know). Using Sublime Text, a source code editor, and a sprinkle of HTML, CSS, and Javascript, I channeled my long-lost CS1 skills and created my very own website through a Github Repository. I choose to have plot summary, critical analysis, and essay prompts. I felt that plot summary is an essential part of SparkNotes, so it was integral, the critical analysis allowed me to inject my own perspective of the play and dive deeper into its themes, and the essay prompts section adds a sprinkle of creativity and allows the user to go deeper into the text. Enjoy!
</p>


				</div>

				<div>

				</div>

			</body>
			</html>