<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>RexNotes - Plot Summary</title>

	<style type="text/css">

		.title{
			background-color: rgb(23,175,190);
			color: white;
			text-decoration: none;
			padding: 8px;
			text-align: left;
			vertical-align: text-middle;
			font-size: 100px;
			margin:0;


		}
		
		table{
			width:100%;
		}

		td{
			border-radius: 5px;
			border: 2px solid white;

		}
		body {
			background-color: rgb(244,194,194);
			margin: 0px;

		}

		.box{
			background-color: rgb(244,194,194);
			transition: .5s;
			color: white;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;



		}

		.box:hover{
			background-color: white;
			transition: .5s;
			color: rgb(23,175,190);
			font-size: 75px;


		}


		a{
			font-family: 'Arial', cursive;
			color: white;

		}
		
		.content {
			color: white;
			text-decoration: none;
			text-align: left;
			padding-left: 1em;
						 			 padding-right: 1em;


			vertical-align: text-middle;
			font-size: 30px;

		}

	</style>

</head>
<body>

	<div class='title'> &nbsp; RexNotes - Plot Summary </div>


	<table>
		<tr>

			<td>
				<a href="index.html" style="text-decoration: none;">
					<div class= 'box'>Home</div>
				</td>
				<td>
					<a href="CharacterCriticalAnalysis.html" style="text-decoration: none;">
						<div class= 'box'>Critical Analysis</div>
					</td>

					<td>
						<a href="EssayPrompts.html" style="text-decoration: none;">
							<div class= 'box'>Essay Prompts</div>
						</td>

					</tr>

				</table>

				<div class = 'content'>
					<h3> Plot Summary: </h3>

					<p>Jerry, a weary, carelessly dressed guy in his thirties comes upon Peter, a middle-aged guy in tweed, sitting on a bench in Central Park. Jerry announces he's been to the zoo. Peter doesn't hear him at first, so Jerry reapeats himself, yelling. Peter is reluctant to talk, but Jerry keeps at him. They chatter and Jerry asks inappropriately pushy questions. Peter reveals that he is married has two girls, two parakeets, two cats, and that he makes $18,000 a year. He's not going to have any more kids, even though he seems to want a son. Peter gets cranky at Jerry's probing but then lets him probe on anyway. Peter thinks for a moment that Jerry is from the Village, and Jerry angrily says he’s not from there. 
					</p>

					<p>Jerry goes into a long rant (one of many) about how he lives in a crappy apartment. He vents, with a disgusted tone, about a black, gay man who lives near him and a Puerto Rican family. Prompted by Peter, he keeps on, talking about how he doesn't have much just pornographic playing cards and empty picture frames. Peter asks about the empty picture frames. Jerry explains that his parents are dead. He tells a lurid story about his mother's adultery and his father's death in a car accident. He sounds oddly cheerful about it. He says after his parents' death he went to his aunt's, and that she died on the same day that he graduated from high school. Now, Peter and Jerry formally introduce themselves here; this is the first time you hear their names, technically. 
					</p>

					<p>Then Jerry goes on babbling…he talks about his sex life. He has brief sexual encounters with women, but the one passion of his life was when he was fifteen and was in love with an older boy. Jerry starts to talk to Peter about the pornographic playing cards, which embarrasses Peter. Then Jerry brings up the zoo again (Which the audience will frustratingly never hear about) And Jerry goes on and on; now he's talking about how awful and disgusting his landlady is and how she keeps coming on to him sexually. He puts her off by telling her they had sex the day before; she's so confused that she can't remember. But he's more interested in telling Peter about her dog, which is huge and black. Peter is surprised that people like the landlady exist and Jerry goes on about the dog again which he says is huge and mean and scary, and every time it sees Jerry, Jerry says, it attacks him. So Jerry tries to make peace with the dog. He buys meat and gives it to the dog every time he comes in. The dog eats the meat and then attacks Jerry anyway. So he of course poisons the dog's meat with rat poison. The dog gets sick, but it doesn't die. Jerry hopes that he and the dog will be friends now since he's loved it and tried to kill it. He hopes that the dog will understand. 
					</p>

					<p>He goes on a rant about how he wants a relationship with something, even a cockroach. Which seems extreme. But instead, the dog and he just ignore each other now. He is sad. Peter doesn't understand all this rambling and says he needs to leave soon. Jerry is a little disappointed, but then he starts poking at Peter again, verbally and then literally. Jerry tickles Peter, who is very ticklish. Peter says he needs to get home. Jerry offers to tell the story of the zoo again. He says he went there to learn about relations between animals and people. 
					</p>

					<p>Then he starts poking Peter to get him to move over on the bench. The poking escalates, and eventually, Jerry demands that Peter give up the bench. Peter says, no way and claims it as his bench. Peter calls for the police. Then he gets ready to fight Jerry. Jerry keeps insulting him and saying he's not really a man. Jerry pulls out a knife, which freaks Peter out, but then Jerry gives him the knife. Peter, holding the knife, tells Jerry to go away. Jerry throws himself onto the knife. Peter freaks out. As Jerry dies he says how grateful he's been to talk to Peter, and says he'll tell him about the zoo, but he doesn't really. He tells Peter to go away or someone will find him, and also points out that he won't ever come back to his bench, probably. Peter runs away. Jerry dies. The end.
					</p>

					<p></p>




				</div>

				<div>

				</div>

			</body>
			</html>